<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uNe-Zl-1bJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="BZe-VU-l7l">
            <objects>
                <tableViewController title="Books" id="kXr-7x-ApE" userLabel="Books" customClass="BooksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" id="tpR-OR-KN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="175" id="Znv-PE-H3V" customClass="BookTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Znv-PE-H3V" id="HVf-em-pfv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC0-b8-PdO">
                                            <rect key="frame" x="136" y="28" width="456" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG2-2h-dhS">
                                            <rect key="frame" x="136" y="57" width="456" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o60-Ak-22a">
                                            <rect key="frame" x="8" y="8" width="120" height="158"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="5AS-M9-ksQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o60-Ak-22a" firstAttribute="leading" secondItem="HVf-em-pfv" secondAttribute="leadingMargin" id="Bdu-hR-Z5D"/>
                                        <constraint firstItem="UC0-b8-PdO" firstAttribute="top" secondItem="HVf-em-pfv" secondAttribute="topMargin" constant="20" id="X6D-Uu-lhk"/>
                                        <constraint firstItem="kG2-2h-dhS" firstAttribute="top" secondItem="UC0-b8-PdO" secondAttribute="bottom" constant="8" id="bVj-ig-L6c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kG2-2h-dhS" secondAttribute="trailing" id="cHb-X6-QS6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UC0-b8-PdO" secondAttribute="trailing" id="eeg-yR-yUR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o60-Ak-22a" secondAttribute="bottom" id="gjY-hq-fjR"/>
                                        <constraint firstItem="o60-Ak-22a" firstAttribute="top" secondItem="HVf-em-pfv" secondAttribute="topMargin" id="nJo-QQ-nB5"/>
                                        <constraint firstItem="UC0-b8-PdO" firstAttribute="leading" secondItem="o60-Ak-22a" secondAttribute="trailing" constant="8" id="v9O-gB-gWs"/>
                                        <constraint firstItem="kG2-2h-dhS" firstAttribute="leading" secondItem="o60-Ak-22a" secondAttribute="trailing" constant="8" id="ygV-3a-bRR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookAuthor" destination="kG2-2h-dhS" id="VTh-Vk-umI"/>
                                    <outlet property="bookImage" destination="o60-Ak-22a" id="pw1-5m-HeH"/>
                                    <outlet property="bookName" destination="UC0-b8-PdO" id="kUM-Fm-2pr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kXr-7x-ApE" id="ba8-2m-Yi0"/>
                            <outlet property="delegate" destination="kXr-7x-ApE" id="Pth-qA-oda"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="Dwm-3f-teB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hvO-0K-xt8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vTt-ai-PJe" kind="presentation" identifier="booksSearchSegue" id="5pG-C0-r7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbH-bj-Osv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-553"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="4eW-1k-kpM">
            <objects>
                <tableViewController title="Wishlist" id="zrF-9W-Pnd" userLabel="Wishlist" customClass="WishlistTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="175" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pl3-dR-JTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishlistCell" rowHeight="175" id="uat-Aa-dHx" customClass="WishlistTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uat-Aa-dHx" id="sCo-nx-ydg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-jD-tTd">
                                            <rect key="frame" x="8" y="9" width="120" height="158"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="z3P-zm-yxP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCK-kL-mai">
                                            <rect key="frame" x="136" y="28" width="456" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Authors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-sa-RO7">
                                            <rect key="frame" x="136" y="58" width="456" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yd7-jD-tTd" secondAttribute="bottom" id="3uB-je-QHv"/>
                                        <constraint firstItem="LCK-kL-mai" firstAttribute="leading" secondItem="Yd7-jD-tTd" secondAttribute="trailing" constant="8" id="5PK-TY-4aC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LCK-kL-mai" secondAttribute="trailing" id="McQ-zS-ITh"/>
                                        <constraint firstItem="kB2-sa-RO7" firstAttribute="top" secondItem="LCK-kL-mai" secondAttribute="bottom" constant="8" id="RSK-sY-9ca"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kB2-sa-RO7" secondAttribute="trailing" id="SLf-cQ-BC5"/>
                                        <constraint firstItem="Yd7-jD-tTd" firstAttribute="leading" secondItem="sCo-nx-ydg" secondAttribute="leadingMargin" id="VrP-FI-tX8"/>
                                        <constraint firstItem="kB2-sa-RO7" firstAttribute="leading" secondItem="Yd7-jD-tTd" secondAttribute="trailing" constant="8" id="YAl-37-ny7"/>
                                        <constraint firstItem="Yd7-jD-tTd" firstAttribute="top" secondItem="sCo-nx-ydg" secondAttribute="topMargin" id="sXY-E0-fUf"/>
                                        <constraint firstItem="LCK-kL-mai" firstAttribute="top" secondItem="sCo-nx-ydg" secondAttribute="topMargin" constant="20" id="y1I-XJ-mpt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookAuthor" destination="kB2-sa-RO7" id="IqW-HE-Bur"/>
                                    <outlet property="bookImage" destination="Yd7-jD-tTd" id="rQi-DF-UJT"/>
                                    <outlet property="bookName" destination="LCK-kL-mai" id="wh0-mH-oMt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zrF-9W-Pnd" id="v9E-x9-sKn"/>
                            <outlet property="delegate" destination="zrF-9W-Pnd" id="9hQ-9a-T9v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wishlist" id="EBx-tz-YDb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="0fC-ke-o4h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vTt-ai-PJe" kind="presentation" identifier="wishlistSearchSegue" id="AyE-tV-3Ad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJm-K7-FtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="108"/>
        </scene>
        <!--Search for Books-->
        <scene sceneID="rIb-XO-QUu">
            <objects>
                <viewController id="rdm-Qu-p4x" customClass="BookSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2A-Pz-mBw"/>
                        <viewControllerLayoutGuide type="bottom" id="loa-Tj-op8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUU-lJ-rKN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lookup by ISBN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-gY-4Sr">
                                <rect key="frame" x="16" y="74" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 9780765625991 or 0132943263" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-XT-h5P">
                                <rect key="frame" x="16" y="108" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQ2-Az-VVS">
                                <rect key="frame" x="0.0" y="158" width="600" height="220"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BY3-I0-AAo">
                                        <rect key="frame" x="8" y="8" width="150" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="SuS-4x-xOz"/>
                                            <constraint firstAttribute="width" constant="150" id="axW-PE-fuU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxo-Oz-ggJ">
                                        <rect key="frame" x="168" y="8" width="424" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVm-VT-NZx">
                                        <rect key="frame" x="168" y="42" width="424" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-jb-tp6">
                                        <rect key="frame" x="168" y="180" width="20" height="22"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="clearBook:" destination="rdm-Qu-p4x" eventType="touchUpInside" id="qsB-K2-cMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jt-jQ-LNb">
                                        <rect key="frame" x="559" y="180" width="23" height="22"/>
                                        <state key="normal" image="check">
                                            <color key="titleColor" red="0.206255464" green="0.63222420930000001" blue="0.17846845929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addBook:" destination="rdm-Qu-p4x" eventType="touchUpInside" id="d53-2A-qwa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BY3-I0-AAo" firstAttribute="leading" secondItem="rQ2-Az-VVS" secondAttribute="leadingMargin" id="71K-di-dSs"/>
                                    <constraint firstItem="Mwh-jb-tp6" firstAttribute="leading" secondItem="BY3-I0-AAo" secondAttribute="trailing" constant="10" id="9uk-PM-EpT"/>
                                    <constraint firstAttribute="height" constant="220" id="BCq-3R-lwu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0Jt-jQ-LNb" secondAttribute="trailing" constant="10" id="DfK-cJ-JAx"/>
                                    <constraint firstItem="fVm-VT-NZx" firstAttribute="top" secondItem="sxo-Oz-ggJ" secondAttribute="bottom" constant="10" id="I0l-tn-dA0"/>
                                    <constraint firstItem="fVm-VT-NZx" firstAttribute="leading" secondItem="BY3-I0-AAo" secondAttribute="trailing" constant="10" id="UWY-ph-uzp"/>
                                    <constraint firstItem="BY3-I0-AAo" firstAttribute="top" secondItem="rQ2-Az-VVS" secondAttribute="topMargin" id="ZtE-7l-SWr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Mwh-jb-tp6" secondAttribute="bottom" constant="10" id="hct-SD-EmA"/>
                                    <constraint firstItem="sxo-Oz-ggJ" firstAttribute="leading" secondItem="BY3-I0-AAo" secondAttribute="trailing" constant="10" id="jzg-TP-LIb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fVm-VT-NZx" secondAttribute="trailing" id="nwm-Lr-Uiy"/>
                                    <constraint firstItem="sxo-Oz-ggJ" firstAttribute="top" secondItem="rQ2-Az-VVS" secondAttribute="topMargin" id="vN0-D8-8Vj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sxo-Oz-ggJ" secondAttribute="trailing" id="xdE-hy-4Hy"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="0Jt-jQ-LNb" secondAttribute="bottom" constant="10" id="yEt-7R-MbU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rQ2-Az-VVS" secondAttribute="trailing" id="84M-Xt-I8Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2G-gY-4Sr" secondAttribute="trailing" id="9pB-VX-gep"/>
                            <constraint firstItem="f2G-gY-4Sr" firstAttribute="top" secondItem="V2A-Pz-mBw" secondAttribute="bottom" constant="10" id="DEc-pK-Idf"/>
                            <constraint firstItem="1Oc-XT-h5P" firstAttribute="trailing" secondItem="gUU-lJ-rKN" secondAttribute="trailingMargin" id="GaN-Th-NYr"/>
                            <constraint firstItem="rQ2-Az-VVS" firstAttribute="leading" secondItem="gUU-lJ-rKN" secondAttribute="leading" id="I3H-W1-wka"/>
                            <constraint firstItem="1Oc-XT-h5P" firstAttribute="top" secondItem="f2G-gY-4Sr" secondAttribute="bottom" constant="10" id="OZf-ah-FOB"/>
                            <constraint firstItem="f2G-gY-4Sr" firstAttribute="leading" secondItem="gUU-lJ-rKN" secondAttribute="leadingMargin" id="UKy-7G-KHU"/>
                            <constraint firstItem="1Oc-XT-h5P" firstAttribute="leading" secondItem="gUU-lJ-rKN" secondAttribute="leadingMargin" id="qYV-io-BhW"/>
                            <constraint firstItem="rQ2-Az-VVS" firstAttribute="top" secondItem="1Oc-XT-h5P" secondAttribute="bottom" constant="20" id="wff-N2-6er"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search for Books" id="O68-Sp-lNN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e8F-wE-hsI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="unwind:" destination="rdm-Qu-p4x" id="hLq-pV-NHL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="B30-6b-K2r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="bookSearch:" destination="rdm-Qu-p4x" id="Ecs-dh-jOO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="0Jt-jQ-LNb" id="tHZ-Tv-pgX"/>
                        <outlet property="bookAuthors" destination="fVm-VT-NZx" id="Mut-VK-cxu"/>
                        <outlet property="bookImage" destination="BY3-I0-AAo" id="sxF-6w-otJ"/>
                        <outlet property="bookTitle" destination="sxo-Oz-ggJ" id="iDx-wG-28g"/>
                        <outlet property="clearButton" destination="Mwh-jb-tp6" id="35o-6a-Vhy"/>
                        <outlet property="detailView" destination="rQ2-Az-VVS" id="p1Z-3a-DPg"/>
                        <outlet property="searchField" destination="1Oc-XT-h5P" id="b0f-bL-YiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij9-Vu-mfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="84J-fT-kOb">
            <objects>
                <navigationController id="uNe-Zl-1bJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LdQ-7U-ZYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980393290000002" green="0.83921575550000005" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4oa-UP-AUQ" kind="relationship" relationship="rootViewController" id="Zfb-E4-tyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isp-Q4-qG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="405"/>
        </scene>
        <!--Login-->
        <scene sceneID="Uwe-Vl-Q4w">
            <objects>
                <viewController id="4oa-UP-AUQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K80-Mu-bre"/>
                        <viewControllerLayoutGuide type="bottom" id="K7J-PF-sHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEU-hv-Q7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your McDaniel username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-7P-3pY">
                                <rect key="frame" x="36" y="256" width="498" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-Wk-a4l">
                                <rect key="frame" x="36" y="285" width="528" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IY4-Wk-a4l" secondAttribute="centerX" id="20Q-0J-Mhf"/>
                            <constraint firstItem="fwr-7P-3pY" firstAttribute="leading" secondItem="GEU-hv-Q7U" secondAttribute="leadingMargin" constant="20" id="7iY-rJ-pnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IY4-Wk-a4l" secondAttribute="trailing" constant="20" id="Nd0-0x-op4"/>
                            <constraint firstItem="IY4-Wk-a4l" firstAttribute="top" secondItem="fwr-7P-3pY" secondAttribute="bottom" constant="8" id="PAW-mh-7jU"/>
                            <constraint firstAttribute="centerY" secondItem="IY4-Wk-a4l" secondAttribute="centerY" id="jxb-ab-wSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fwr-7P-3pY" secondAttribute="trailing" constant="50" id="rJM-Ju-MST"/>
                            <constraint firstItem="IY4-Wk-a4l" firstAttribute="leading" secondItem="GEU-hv-Q7U" secondAttribute="leadingMargin" constant="20" id="vTV-P7-ljq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2fc-Tj-M73">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="SNk-NK-fKg">
                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="loginButtonPressed:" destination="4oa-UP-AUQ" id="xd2-Mu-z5t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginField" destination="IY4-Wk-a4l" id="Us3-gb-Fhw"/>
                        <segue destination="Xew-Jr-ATv" kind="presentation" identifier="loginSuccessSegue" id="gNG-Vs-Lbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pu1-1L-05T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="405"/>
        </scene>
        <!--MainTabs-->
        <scene sceneID="UMn-Ji-9dT">
            <objects>
                <tabBarController title="MainTabs" id="Xew-Jr-ATv" customClass="MainTabsViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EmU-bX-IZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30980393290000002" green="0.83921575550000005" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.30980393290000002" green="0.83921575550000005" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZvS-a6-eVt" kind="relationship" relationship="viewControllers" id="FJK-wn-yTZ"/>
                        <segue destination="Kiy-3V-1ES" kind="relationship" relationship="viewControllers" id="Z5Q-Q2-wt4"/>
                        <segue destination="sDR-ez-gMN" kind="relationship" relationship="viewControllers" id="gm2-8R-Yff"/>
                        <segue destination="Eut-p7-j6C" kind="relationship" relationship="viewControllers" id="hFD-5f-NC9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAf-Sd-7Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="405"/>
        </scene>
        <!--Trades-->
        <scene sceneID="Kn9-zy-yZs">
            <objects>
                <tableViewController title="Trades" id="iQX-Os-We9" customClass="TradesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="22" sectionFooterHeight="22" id="IRT-5M-Ac5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tradeCell" rowHeight="158" id="1B5-JK-Ubp" customClass="TradeTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1B5-JK-Ubp" id="Bo0-pR-lzc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-5B-Tux">
                                            <rect key="frame" x="8" y="13" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="CZX-zX-OLV"/>
                                                <constraint firstAttribute="width" constant="100" id="myY-3B-fvf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-eb-KaO">
                                            <rect key="frame" x="116" y="28" width="476" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="They get" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovr-R6-zuV">
                                            <rect key="frame" x="116" y="118" width="476" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="EIi-ca-5JL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You get" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-E5-veZ">
                                            <rect key="frame" x="116" y="57" width="476" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KO3-HM-HpS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="T9I-E5-veZ" secondAttribute="trailing" id="1QR-VG-Ne2"/>
                                        <constraint firstItem="jXq-eb-KaO" firstAttribute="top" secondItem="Bo0-pR-lzc" secondAttribute="topMargin" constant="20" id="2n4-bq-IO7"/>
                                        <constraint firstItem="T9I-E5-veZ" firstAttribute="leading" secondItem="WlP-5B-Tux" secondAttribute="trailing" constant="8" id="CJn-Qv-QSW"/>
                                        <constraint firstItem="WlP-5B-Tux" firstAttribute="top" secondItem="Bo0-pR-lzc" secondAttribute="topMargin" constant="5" id="Wuu-04-23I"/>
                                        <constraint firstItem="WlP-5B-Tux" firstAttribute="leading" secondItem="Bo0-pR-lzc" secondAttribute="leadingMargin" id="Xud-Tk-Tgz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jXq-eb-KaO" secondAttribute="trailing" id="bya-eH-1Qj"/>
                                        <constraint firstItem="Ovr-R6-zuV" firstAttribute="leading" secondItem="Bo0-pR-lzc" secondAttribute="leadingMargin" constant="108" id="cYd-8i-CXC"/>
                                        <constraint firstItem="T9I-E5-veZ" firstAttribute="top" secondItem="jXq-eb-KaO" secondAttribute="bottom" constant="8" id="fRp-TO-d2I"/>
                                        <constraint firstItem="Ovr-R6-zuV" firstAttribute="top" secondItem="T9I-E5-veZ" secondAttribute="bottom" constant="40" id="ujx-F9-u0i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ovr-R6-zuV" secondAttribute="trailing" id="whO-1T-bxC"/>
                                        <constraint firstItem="jXq-eb-KaO" firstAttribute="leading" secondItem="WlP-5B-Tux" secondAttribute="trailing" constant="8" id="xr7-aS-Dsv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="receivedItems" destination="T9I-E5-veZ" id="s2b-Ld-3Qd"/>
                                    <outlet property="sentItems" destination="Ovr-R6-zuV" id="cJ7-Fp-wR9"/>
                                    <outlet property="userImage" destination="WlP-5B-Tux" id="Azc-r3-MXa"/>
                                    <outlet property="userName" destination="jXq-eb-KaO" id="bJY-MN-K4M"/>
                                    <segue destination="XjL-1i-YWi" kind="show" identifier="showTradeDetail" id="WqO-dE-yAM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iQX-Os-We9" id="n8o-Dd-R4A"/>
                            <outlet property="delegate" destination="iQX-Os-We9" id="XrZ-7m-Zjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trades" id="w85-IC-5Qm">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="4Eo-O2-bhe">
                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="iCR-XP-hnj" kind="show" id="P6I-jT-JDS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zx-O8-fVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="771"/>
        </scene>
        <!--Trade Detail-->
        <scene sceneID="m7K-5i-CyN">
            <objects>
                <viewController title="Trade Detail" id="XjL-1i-YWi" customClass="TradeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMO-FS-zUc"/>
                        <viewControllerLayoutGuide type="bottom" id="bJt-Ka-JXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xyp-p2-T17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8A-JT-jAd">
                                <rect key="frame" x="16" y="79" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EeY-n2-qIT"/>
                                    <constraint firstAttribute="width" constant="150" id="hFr-M6-Ui3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v3-S4-l6K">
                                <rect key="frame" x="174" y="146" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-Bg-C4t">
                                <rect key="frame" x="174" y="117" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8A-JT-jAd" firstAttribute="leading" secondItem="Xyp-p2-T17" secondAttribute="leadingMargin" id="1Yp-hJ-wei"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7v3-S4-l6K" secondAttribute="trailing" id="JPO-Dk-rAg"/>
                            <constraint firstItem="7v3-S4-l6K" firstAttribute="top" secondItem="4zG-Bg-C4t" secondAttribute="bottom" constant="8" id="K36-Pw-xHz"/>
                            <constraint firstItem="4zG-Bg-C4t" firstAttribute="top" secondItem="lMO-FS-zUc" secondAttribute="bottom" constant="53" id="Pdt-U1-6Ab"/>
                            <constraint firstItem="4zG-Bg-C4t" firstAttribute="leading" secondItem="w8A-JT-jAd" secondAttribute="trailing" constant="8" id="PhN-LM-jQl"/>
                            <constraint firstItem="w8A-JT-jAd" firstAttribute="top" secondItem="lMO-FS-zUc" secondAttribute="bottom" constant="15" id="QJ8-R2-wuz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zG-Bg-C4t" secondAttribute="trailing" id="bOk-hH-k4F"/>
                            <constraint firstItem="7v3-S4-l6K" firstAttribute="leading" secondItem="w8A-JT-jAd" secondAttribute="trailing" constant="8" id="q7F-8i-D52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Trade" id="6ig-hf-wAg"/>
                    <connections>
                        <outlet property="userEmail" destination="7v3-S4-l6K" id="biz-jl-v4e"/>
                        <outlet property="userImage" destination="w8A-JT-jAd" id="WUe-AP-dW0"/>
                        <outlet property="userName" destination="4zG-Bg-C4t" id="vIg-eZ-8HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l33-15-T0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="771"/>
        </scene>
        <!--Trade Search-->
        <scene sceneID="s41-eI-gZN">
            <objects>
                <tableViewController title="Trade Search" id="iCR-XP-hnj" customClass="TradeSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="hC6-eA-8LX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tradeSearchCell" rowHeight="200" id="C6v-KU-as5" customClass="TradeSearchTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6v-KU-as5" id="Xho-an-xfY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idx-5h-AqA">
                                            <rect key="frame" x="8" y="50" width="100" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="d7b-P3-hU2"/>
                                                <constraint firstAttribute="width" constant="100" id="vDI-yI-U0T"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vS-wa-yW6">
                                            <rect key="frame" x="492" y="57" width="100" height="135"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="bJn-ID-bG0"/>
                                                <constraint firstAttribute="width" constant="100" id="uCe-6I-D6T"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exchange_green" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-8K-gcO">
                                            <rect key="frame" x="273" y="73" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="3yx-r4-8H6"/>
                                                <constraint firstAttribute="width" constant="54" id="q7e-tN-Erd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99n-4b-vXv">
                                            <rect key="frame" x="8" y="12" width="584" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your book" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh8-0V-xGA">
                                            <rect key="frame" x="116" y="58" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="hOT-71-46J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Their book" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3te-hE-zGB">
                                            <rect key="frame" x="294" y="58" width="190" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="190" id="l4Y-Qf-rMT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="99n-4b-vXv" firstAttribute="leading" secondItem="Xho-an-xfY" secondAttribute="leadingMargin" id="33E-v0-deP"/>
                                        <constraint firstItem="4vS-wa-yW6" firstAttribute="trailing" secondItem="Xho-an-xfY" secondAttribute="trailingMargin" id="7P2-5T-r2V"/>
                                        <constraint firstItem="99n-4b-vXv" firstAttribute="top" secondItem="Xho-an-xfY" secondAttribute="topMargin" constant="4" id="BFb-KY-Me1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="99n-4b-vXv" secondAttribute="trailing" id="GZW-Pc-tYM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4vS-wa-yW6" secondAttribute="bottom" id="ILp-AQ-BZy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="idx-5h-AqA" secondAttribute="bottom" constant="7" id="JO0-ft-mGX"/>
                                        <constraint firstItem="hh8-0V-xGA" firstAttribute="leading" secondItem="idx-5h-AqA" secondAttribute="trailing" constant="8" id="POe-ja-FpR"/>
                                        <constraint firstAttribute="centerY" secondItem="ibA-8K-gcO" secondAttribute="centerY" id="VbY-Bs-uiA"/>
                                        <constraint firstItem="idx-5h-AqA" firstAttribute="leading" secondItem="Xho-an-xfY" secondAttribute="leadingMargin" id="bai-ab-BM5"/>
                                        <constraint firstItem="3te-hE-zGB" firstAttribute="top" secondItem="99n-4b-vXv" secondAttribute="bottom" constant="25" id="bof-Eh-RFY"/>
                                        <constraint firstItem="4vS-wa-yW6" firstAttribute="leading" secondItem="3te-hE-zGB" secondAttribute="trailing" constant="8" id="gdG-Rc-qgG"/>
                                        <constraint firstItem="hh8-0V-xGA" firstAttribute="top" secondItem="99n-4b-vXv" secondAttribute="bottom" constant="25" id="hz1-7Q-ccY"/>
                                        <constraint firstAttribute="centerX" secondItem="ibA-8K-gcO" secondAttribute="centerX" id="qH9-o3-FSY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exchangeImage" destination="ibA-8K-gcO" id="U29-UI-NFe"/>
                                    <outlet property="theirBook" destination="4vS-wa-yW6" id="BS0-SF-XcZ"/>
                                    <outlet property="theirBookName" destination="3te-hE-zGB" id="73S-JF-mlM"/>
                                    <outlet property="userName" destination="99n-4b-vXv" id="y8y-TO-AZA"/>
                                    <outlet property="yourBook" destination="idx-5h-AqA" id="9l6-k9-DLS"/>
                                    <outlet property="yourBookName" destination="hh8-0V-xGA" id="SfA-OE-Lnk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iCR-XP-hnj" id="3un-VD-edi"/>
                            <outlet property="delegate" destination="iCR-XP-hnj" id="eru-dj-8eP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trade Search" id="km8-Bp-GfA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml7-XY-Fm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="1424"/>
        </scene>
        <!--Profile-->
        <scene sceneID="v0g-S3-QPf">
            <objects>
                <viewController title="Profile" id="4Qr-Dz-rFM" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="810-6F-uyb"/>
                        <viewControllerLayoutGuide type="bottom" id="HvI-pt-sS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZoL-lE-K28">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2z-zd-HX1">
                                <rect key="frame" x="174" y="117" width="410" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-7u-apZ">
                                <rect key="frame" x="16" y="77" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5Xv-Jb-gb4"/>
                                    <constraint firstAttribute="width" constant="150" id="89A-Fa-ADa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-2x-FBO">
                                <rect key="frame" x="46" y="285" width="508" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.1744768058" blue="0.34905497200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="4Qr-Dz-rFM" eventType="touchUpInside" id="Rhd-1F-T9L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nn-FX-VkZ">
                                <rect key="frame" x="174" y="150" width="410" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AhY-2x-FBO" secondAttribute="trailing" constant="30" id="0v7-1P-rYq"/>
                            <constraint firstAttribute="centerX" secondItem="AhY-2x-FBO" secondAttribute="centerX" id="3gN-kO-THw"/>
                            <constraint firstItem="n2z-zd-HX1" firstAttribute="leading" secondItem="9Oe-7u-apZ" secondAttribute="trailing" constant="8" id="6Cn-Po-mgQ"/>
                            <constraint firstItem="9Oe-7u-apZ" firstAttribute="leading" secondItem="ZoL-lE-K28" secondAttribute="leadingMargin" id="9Qi-E5-Mrx"/>
                            <constraint firstItem="7nn-FX-VkZ" firstAttribute="leading" secondItem="9Oe-7u-apZ" secondAttribute="trailing" constant="8" id="DS5-hg-Zva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2z-zd-HX1" secondAttribute="trailing" id="Hr6-WA-eCl"/>
                            <constraint firstItem="7nn-FX-VkZ" firstAttribute="top" secondItem="n2z-zd-HX1" secondAttribute="bottom" constant="12" id="I81-0c-8Q4"/>
                            <constraint firstItem="n2z-zd-HX1" firstAttribute="top" secondItem="810-6F-uyb" secondAttribute="bottom" constant="53" id="NI6-7e-tH7"/>
                            <constraint firstAttribute="centerY" secondItem="AhY-2x-FBO" secondAttribute="centerY" id="Zh2-PC-dYO"/>
                            <constraint firstItem="AhY-2x-FBO" firstAttribute="leading" secondItem="ZoL-lE-K28" secondAttribute="leadingMargin" constant="30" id="ngo-XN-za4"/>
                            <constraint firstItem="9Oe-7u-apZ" firstAttribute="top" secondItem="810-6F-uyb" secondAttribute="bottom" constant="13" id="p6N-dp-gAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7nn-FX-VkZ" secondAttribute="trailing" id="zYp-ad-fuq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="rN8-P7-l4c"/>
                    <connections>
                        <outlet property="userEmail" destination="7nn-FX-VkZ" id="Otg-Rd-2wu"/>
                        <outlet property="userImage" destination="9Oe-7u-apZ" id="Bmb-wa-ne9"/>
                        <outlet property="userName" destination="n2z-zd-HX1" id="aZz-eo-9i5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFY-OZ-71b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1432"/>
        </scene>
        <!--Books Navigation-->
        <scene sceneID="KJu-KP-Yq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZvS-a6-eVt" userLabel="Books Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book" id="EkB-0F-Hh0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1vx-Nj-jPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980393290000002" green="0.83921575550000005" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXr-7x-ApE" kind="relationship" relationship="rootViewController" id="FdZ-66-Qw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxg-WD-Zef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-550"/>
        </scene>
        <!--Wishlist Navigation-->
        <scene sceneID="TBP-Ag-iYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kiy-3V-1ES" userLabel="Wishlist Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="heart" id="Aeh-Rt-fSw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZH-XL-NiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980393290519714" green="0.83921575546264648" blue="0.42352944612503052" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zrF-9W-Pnd" kind="relationship" relationship="rootViewController" id="pJ3-s0-le9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMN-Zn-9pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="110"/>
        </scene>
        <!--Trades Navigation-->
        <scene sceneID="Pwu-aZ-GgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sDR-ez-gMN" userLabel="Trades Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trades" image="exchange" id="dbJ-G7-8E8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ED-DU-baT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.30980393290000002" green="0.83921575550000005" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iQX-Os-We9" kind="relationship" relationship="rootViewController" id="UK5-98-3b5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrR-cs-zYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="771"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="Npy-kj-hGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eut-p7-j6C" userLabel="Profile Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="mN8-Xs-rXk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcK-8D-jAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980393290000002" green="0.83921575550000005" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Qr-Dz-rFM" kind="relationship" relationship="rootViewController" id="9yD-q3-2H7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ro-VF-80w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="1432"/>
        </scene>
        <!--Search Navigation-->
        <scene sceneID="sJg-Ep-iPE">
            <objects>
                <navigationController title="Search Navigation" automaticallyAdjustsScrollViewInsets="NO" id="vTt-ai-PJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1YJ-Iu-2qc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980393290000002" green="0.83921575550000005" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdm-Qu-p4x" kind="relationship" relationship="rootViewController" id="fAq-zP-36M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gep-sP-XiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="24" height="24"/>
        <image name="check" width="46" height="40"/>
        <image name="cross" width="40" height="40"/>
        <image name="exchange" width="27" height="27"/>
        <image name="exchange_green" width="27" height="27"/>
        <image name="heart" width="27" height="27"/>
        <image name="user" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AyE-tV-3Ad"/>
    </inferredMetricsTieBreakers>
</document>
